#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EButton	KEYWORD1
EButtonEventHandler	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachDoneClicking	KEYWORD2
attachDoubleClick	KEYWORD2
attachEachClick	KEYWORD2
attachLongPressEnd	KEYWORD2
attachLongPressHeld	KEYWORD2
attachLongPressStart	KEYWORD2
attachSingleClick	KEYWORD2
attachTransition	KEYWORD2
getClicks	KEYWORD2
getPin	KEYWORD2
getPrevTransitionTime	KEYWORD2
getStartTime	KEYWORD2
isButtonPressed	KEYWORD2
isLongPressed	KEYWORD2
reset	KEYWORD2
setClickTime	KEYWORD2
setDebounceTime	KEYWORD2
setLongPressTime	KEYWORD2
tick	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
EBUTTON_DEFAULT_DEBOUNCE	LITERAL1
EBUTTON_DEFAULT_CLICK	LITERAL1
EBUTTON_DEFAULT_LONG_PRESS	LITERAL1
EBUTTON_SUPPORT_TRANSITION	LITERAL1
EBUTTON_SUPPORT_EACH_CLICK	LITERAL1
EBUTTON_SUPPORT_ANY_CLICK	LITERAL1
EBUTTON_SUPPORT_DOUBLE_CLICK	LITERAL1
EBUTTON_SUPPORT_LONG_PRESS	LITERAL1
EBUTTON_SUPPORT_TRANSITION_DISABLED	LITERAL1
EBUTTON_SUPPORT_EACH_CLICK_DISABLED	LITERAL1
EBUTTON_SUPPORT_DONE_CLICKING_DISABLED	LITERAL1
EBUTTON_SUPPORT_DOUBLE_CLICK_DISABLED	LITERAL1
EBUTTON_SUPPORT_LONG_PRESS_START_DISABLED	LITERAL1
EBUTTON_SUPPORT_LONG_PRESS_HELD_DISABLED	LITERAL1



